@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap');

:root {
    --prime-color: #15abab;
    --body-color: #1c1c1c;
    --p-color: #f6f6f6;
    --text-color: #f6f6f6;
    --light-text-color: #e3e3e3;
    --light-shadow: #82828299;
    --white-color: #000;
    --black-color: #fff;
    --poppins: 'Poppins', sans-serif;
    --space-grotesk: 'Space Grotesk', sans-serif;

}

.light_mode {
    --prime-color: #acd68b;
    --body-color: #f8fafb;
    --text-color: #2d2d2d;
    --p-color: #8b8a8b;
    --light-text-color: #8d8d8d;
    --light-shadow: #2d2d2d99;
    --white-color: #fff;
    --black-color: #000;
}

.dark_mode {
    --prime-color: #db4f54;
    --body-color: #1c1c1c;
    --p-color: #f6f6f6;
    --text-color: #f6f6f6;
    --light-text-color: #e3e3e3;
    --light-shadow: #82828299;
    --white-color: #fff;
    --black-color: #000;
}

.mode {
    width: 50px;
    height: 50px;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--prime-color);
    color: var(--white-color);
    border-radius: 10px;
    cursor: pointer;
}

.mode i {
    animation: rotate 2s infinite linear;
    font-size: 1.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: var(--poppins);
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    color: var(--text-color);
}

body {
    background-color: var(--body-color);
    position: relative;
    
    cursor: url("13.png"), auto;
}

img {
    width: 100%;
    height: 100%;
}

section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 10%;
}

.btn {
    width: 200px;
    height: 50px;
    cursor: pointer;
    background-color: var(--prime-color);
    color: var(--white-color);
    font-size: 20px;
    border: 2px solid var(--prime-color);
    font-weight: 600;
    transition: .3s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn i {
    color: var(--white-color);
    font-size: 25px;
}

.btn:hover {
    background-color: var(--white-color);
    color: var(--black-color);
    border: 2px solid var(--prime-color);
    box-shadow: 8px 8px 0px var(--prime-color);
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3% 10%;
    background-color: var(--white-color);
    color: var(--prime-color);
    z-index: 999 !important;
    position: relative;
}

.logo a {
    font-size: 3rem;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: var(--text-color);
    -webkit-text-stroke-width: 1px;
    color: var(--prime-color);
}

ul {
    display: flex;
    align-items: center;
    gap: 10px;
}

ul li a {
    cursor: pointer;
    border-radius: 10px;
    padding: 10px 20px;
    transition: .3s;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    text-transform: uppercase;
}

ul li a:hover {
    color: var(--prime-color);
}

nav .nav_btn {
    display: flex;
    gap: 20px;
}

nav .nav_btn button {
    width: 150px;
}

.bars,
.Btn_Nav {
    display: none;
}

/* hero header */

.headings {
    width: 100%;
    height: 100%;
}

.headings h1 {
    width: 100%;
    font-size: 5rem;
    font-family: var(--space-grotesk);
    color: var(--black-color) !important;
}






.hero_header,
.about_container {
    display: flex;
    justify-items: center;
    justify-content: center;
    padding: 5% 10%;
    width: 100%;
    height: 100%;
    gap: 50px;
    margin-top: 100px;
}

.hero_content,
.row_container {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.about_container {
    padding: 0;
    margin-top: 50px;
}

.about_content {
    width: 50%;
}

.about_img {
    width: 25% !important;
    height: auto !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_img img {
    width: 100%;
    height: 100%;
    filter: drop-shadow(10px 5px 1px var(--prime-color));
}

.hero_content h2 {
    margin-top: 100px;
    color: var(--prime-color);
    letter-spacing: 2px;
    font-size: 30px;
}

.hero_content h1,
.about_content h1 {
    font-size: 8rem;
    line-height: 8rem;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: var(--text-color);
    -webkit-text-stroke-width: 1px;
    color: var(--prime-color);
}

.about_content h1 {
    margin-bottom: 30px
}

.tent p {
    font-size: 20px;
    line-height: 30px;
    color: var(--black-color) !important;
}

.tent .hero_btns {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 80px;
    margin: 20px 0;
}

.tent .hero_btns a {
    font-size: 20px;
    font-weight: 500;
    width: 220px;
}

.tent h3 {
    font-size: 1.8rem;
    color: var(--text-color) !important;
}

.tent h3 span {
    font-size: 2.5rem;
    color: var(--prime-color);
    margin: 0 10px;
}

.tent .hero_btns a:hover {
    color: var(--prime-color);
}

.hero_img {
    height: 700px;
    width: 60%;
}

.hero_img img {
    object-fit: contain;
    filter: drop-shadow(10px 5px 1px var(--prime-color));
    height: 100%;
    width: 100%;
}

.about_me {
    flex-direction: column;
}

.row_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 18px;
    margin: 20px 0;
}

.row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.info {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.info i {
    font-size: 20px;
    background-color: var(--white-color);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2%;
    color: var(--prime-color);
}

/* services section */

.services {
    flex-direction: column;
}

.skills_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 60px;
    width: 100%;
}

.skill_card {
    padding-top: 15px;
    height: 200px;
    width: auto;
    border: 2px solid var(--black-color);
    transition: .6s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.skill_card:hover {
    box-shadow: 8px 8px 0px var(--prime-color);
}

.skill_card img {
    width: 100px;
    height: 1800px;
}

.skill_card h2 {
    font-size: 2rem;
    color: var(--text-color);
}

.service_cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin: 50px 0;

}

.service_card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    padding: 2%;
    border: 1px solid var(--text-color);
    transition: .3s;
}

.service_card:hover svg {
    fill: var(--prime-color);
}

.service_card:hover h2 {
    color: var(--prime-color);
}

.service_card img,
svg {

    fill: var(--black-color);
    width: 100px;
    height: 50px;
    transition: .3s;

}

.service_card h2 {
    font-size: 2rem;
    font-weight: 500;
    transition: .3s;
}

.service_card p {
    font-size: 1.2rem;
    line-height: 2rem;
    color: var(--light-text-color);
    font-weight: 400;
}

/* Testimonials */

.testimonial {
    flex-direction: column;
}

.testimonial .headings {
    justify-content: center;
}

.testimonial .headings h1 {
    width: 40%;
}

.MySwiper {
    width: 100%;
    margin-top: 60px;
}

.clients {
    width: 100%;
    display: flex;
    position: relative;
    padding: 5%;
    border: 1px solid var(--black-color);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.client_det {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.client_name {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.client_img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    overflow: hidden !important;
}

.client_img img {
    object-fit: contain;
}

.client_name h2 {
    font-family: var(--space-grotesk);
    font-size: 20px;
}

.client_name p {
    font-size: 15px;
    color: var(--light-text-color);
}

/* contact section */

.contact {
    width: 100%;
    align-items: flex-start;
    margin-top: 50px;
}

.contact_content {
    width: 50%;
    height: 100%;
}

.contact_content h1 {
    font-size: 6rem;
    font-weight: 500;
}

.contact_detail {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    margin: 50px 0;
}

.contact_det {
    display: flex;
    align-items: center;
    gap: 30px;
    color: var(--black-color);
}

.contact_det i {
    font-size: 3rem;
    background-color: var(--prime-color);
    color: var(--fix-white);
    /* margin-top: 10px; */
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

.contact_det_text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact_det_text h2 {
    letter-spacing: 2px;
    font-weight: 500;
}

.contact_det_text p {
    letter-spacing: 2px;
    color: var(--p-color);
}

.contact_inputs {
    width: 50%;
    height: 100%;
}

.inputs_top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.inputs_address {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.inputs_address h1 {
    font-size: 3rem;
    font-weight: 500;
}

.inputs_address input {
    width: 90%;
    height: 70px;
    outline: none;
    border: none;
    color: var(--black-color);
    background-color: transparent;
    border-bottom: 3px solid var(--black-color);
    font-size: 20px;
}

.inputs_address input:active,
.inputs_address input:focus {
    border-color: var(--prime-color) !important;
}

.inputs_message {
    margin: 30px 0;
    ;
}

.inputs_message h2 {
    font-size: 3rem;
    margin-top: 30px;
    font-weight: 500;
}

.inputs_message textarea {
    width: 100%;
    font-size: 20px;
    outline: none;
    border: none;
    color: var(--black-color);
    background-color: transparent;
    margin: 15px 0;
    border-bottom: 3px solid var(--black-color);
}

.inputs_message textarea:active,
.inputs_message textarea:focus {
    border-color: var(--prime-color) !important;
}

.contact_inputs button {
    font-weight: 500;
    margin: 50px 0;
}

.copy_right {
    justify-content: space-between;
    align-items: center;
    width: 99%;
    padding: 3% 12%;
}

.copy_right h2 {
    color: var(--p-color);
    font-size: 1.2rem;
}

.copy_right_icon {
    display: flex;
    align-items: center;
    gap: 20px;
}

.copy_right_icon i {
    font-size: 1.5rem;
    background-color: var(--white-color);
    color: var(--black-color);
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    cursor: pointer;
}

.copy_right_icon i:hover {
    background-color: var(--prime-color);
    color: var(--white-color);
}



/* project section */

.portfolio {
    flex-direction: column;
    margin-top: 50px;
    padding: 0 12%;
}

.blog_cards,
.image_gallerys {
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    width: 100%;
}

.img_gallery {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden !important;
    transition: .3s;
    cursor: pointer;
}

.img_gallery img {
    object-fit: cover;

}

.img_hiddin_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background: linear-gradient(to top, #fff, transparent);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 20px;
    padding: 5%;
    transition: 0.3s;
    opacity: 0;
}

.portfolio .image_gallerys .img_gallery .img_hiddin_content h2 {
    font-family: var(--space-grotesk);
    color: #000;
}

.portfolio .image_gallerys .img_gallery .img_hiddin_content p {
    color: #000;
}

.img_gallery:hover .img_hiddin_content {
    width: 100%;
    height: 100%;
    opacity: 1;
}


.section_heading {
    width: 100vw;
    padding: 10% 0;
    background-image: url(images/working-791849_1920.jpg);
    background-position: bottom;
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.section_heading:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
}

.section_heading h1 {
    text-align: center !important;
    font-size: 5rem !important;
    padding: 5% 12% !important;
    font-family: var(--space-grotesk) !important;
    position: relative;
}

.section_heading h1:after {
    content: '';
    position: absolute;
    top: 72%;
    width: 0;
    height: 5px;
    border-radius: 5px;
    left: 40%;
    background-color: var(--p-color);
    transition: .6s;
}

.section_heading h1:hover:after {
    width: 20%;
}

.calltoAction {
    padding: 100px 12% !important;
    display: flex;
    justify-content: space-between;
    background-image: url(images/CTA.jpg);
    background-position: top;
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.calltoAction h1 {
    font-size: 80px;
    line-height: 80px;
}

.calltoAction h1 span {
    color: var(--prime-color);
    display: block;
}

.calltoAction:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
}


.blog_container {
    flex-direction: column;
    top: 0;
    /* margin-top: 80px; */
    /* padding: 0; */
}

.blog_card {
    width: 100%;
    height: fit-content;
    border: 1px solid var(--black-color);
    background-color: transparent;
}

.B_card_img {
    width: 100%;
    height: 480px;
}

.B_card_img img {
    width: 100%;
    height: 100%;
}

.blog_card_info {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.blog_card_info p {
    font-size: 20px;
    line-height: 25px;
    font-weight: 500;
    color: var(--light-text-color);
}

.card_det {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.card_det p:nth-child(1) {
    color: var(--prime-color);
    font-family: var(--space-grotesk);
}

.map {
    padding: 0 10%;
}
nav{
    position: sticky;
}

/* animation */
@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}


@media (max-width:1400px) {
    .nav_btn {
        display: none;
    }

    .testimonial .headings h1 {
        width: 50%;
    }

    .headings h1 {
        font-size: 4rem;
    }

    .service_card h2 {
        font-size: 1.5rem;
    }

    .blog_card {
        height: fit-content;
    }
    .B_card_img{
        height: 40%;
    }
    .contact_content h1{
        font-size: 6rem;
    }
    ul li a{
        padding: 10px 10px;
    }
    .tent h1{
        font-size: 7rem;
    }

    .about_content h1{
        font-size: 4.3rem;
        line-height: 4rem;
    }
    .logo a{
        font-size: 2.3rem;
    }

}

@media (max-width:1100px){

    .bars{
        display: block;
        font-size: 20px;
        background-color: var(--prime-color);
        color: var(--white-color);
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul {
        position: absolute;
        top: 100%;
        left: 0;
        padding: 5% 8%;
        flex-direction: column;
        align-items: flex-start;
        background-color: var(--prime-color);
        width: 0;
        display: none;
        gap: 50px;
        transition: .3s;
        z-index: 9999 !important;
    }
    .Show_menu{

        width: 100%; 
        display: flex;
    }
    ul li a{
        color: var(--white-color);
    }
    ul li:hover button{
        box-shadow: 0 0 10px var(--black-color);
    }
    ul li:hover a{
        color: var(--white-color);
    }
    .hero_img{
        width: 110%;
    }
    .about_img{
        width: 40% !important;
    }
    .skills_cards{
        grid-template-columns: repeat(2,1fr);
    }
    .blog_cards{
        grid-template-columns: repeat(2,1fr);
    }
    .contact{
        flex-direction: column;
    }
    .contact_content{
        width: 100%;
    }
    .contact_inputs{
        width: 100%;
        margin-top: 40px;
    }
    ul li a{
        padding: 9px 5px;
    }
    .service_cards{
        flex-direction: column;
        margin-top: 50px;
    }
    .clients{
        padding: 5%;
        gap: 20px;
    }
    .service_card{

        padding: 5%;
    }
    .headings{
        margin-bottom: 50px;
    }
    .hero_header{
        flex-direction: column-reverse;
    }
    .hero_content, .about_content, .about_container,.row_container{
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .row{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }
    .row .info{
        width: 120%;
    }

    .headings h1{
        text-align: center;
    }
    .hero_content, .hero_btns .about_content p{
        justify-content: center;
    }
    .about_container{
        flex-direction: column;
    }
    .blog_container{
        flex-direction: column;
    }
    .blog_card h2{
        font-size: 2.3rem;
    }
    .image_gallerys{
        grid-template-columns: repeat(2,1fr);
    }
    .about_content{
        width: 100%;
    }
    .calltoAction h1{
        font-size: 55px;
        line-height: 56px;
    }
    .headings h1:after{
        top: 75%;
        left: 35%;
    }
    .headings h1:hover:after{
        width: 60%;
    }
}

@media (max-width:1000px){
    .testimonial .headings h1{
        width: 100%;
    }
    .nav_btn{
        display: block;
    }
    .blog_cards{
        grid-template-columns: repeat(1,1fr);
    }
    .contact_content h1{
        font-size: 5rem;
        line-height: 6rem;
    }
}
@media (max-width:950px){
    .image_gallerys{
        grid-template-columns: repeat(1,1fr);
    }
    .img_gallery{
        width: 100%;
        height: fit-content;
    }
    .calltoAction{
        flex-direction: column;
        gap: 80px;
        text-align: center;
    }
    .headings h1:after{
        top: 90%;
        left: 20%;
    }
}
@media (max-width:768px){
    .blog_card h2{
        font-size: 2rem;
    }
    .inputs_top{
        grid-template-columns: repeat(1,1fr);
    }
    .inputs_address{
        margin: 20px 0;
    }
    .copy_right{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .hero_content h1{
        font-size: 6rem;
    }

}
@media (max-width:545px){
    .hero_img{
        width: 100%;
    }
    .about_container{
        margin-top: 0 !important; 
    }
    .about_img{
        width: 70% !important;
    }
    .skills_cards{
        grid-template-columns: repeat(1,1fr);
    }
    .image_gallerys{
        margin: 20px 0;
    }
    .contact_content h1{
        font-size: 4rem;
        line-height: 5rem;
    }
    .headings h1{
        font-size: 3rem;
    }
    .row{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
        align-items: start;
    }
    .info{
        width: 100%;
    }
    .Btn_Nav{
        display: block !important;
    }
    .Btn_Nav button{
        border-color: var(--body-color);
    }
    .headings h1:hover:after{
        width: 60%;
    }
}
@media (max-width:400px) {
    .hero_content h1{
        font-size:  5rem;
        line-height: 4rem;
    }
    .hero_content h3 span,
    .hero_content h3{
        font-size:  1.5rem;
        margin-top: 20px;
    }
    .hero_content p{
        font-size: 15px;
    }
    .about_container h1{
        font-size: 4rem;
        line-height: 4rem;
    }
    .info{
        margin: 15px 0;
    }
    section{
        padding: 8% 10%;
    }
    .client_img{
        width: 70px;
        height: 70px;
    }
    .contact{
        margin-top: 80px;
    }
    .inputs_address h1,
    .inputs_message h2{
        font-size: 2rem;
    }
    .contact_det i{
        width: 50px;
        height: 50px;
        font-size: 25px
    }
    nav .nav_btn button{
        display: none;
    }
    .headings h1:after{
        left: 10%;
    }
    .headings h1:hover:after{
        width: 80%;
    }
    .contact_det :nth-child(2){
        margin-right: 10000000px;
    }
}
